<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon2.ico') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boodi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
			position: relative; /* Para posicionar elementos absolutamente dentro del contenedor */
        }
        h1 {
            text-align: center;
            color: #007bff;
			
        }
		h1 .alpha {
			vertical-align: sub; /* Coloca el texto en posición de subíndice */
            font-size: 0.75em; /* Reduce el tamaño del texto */
            color: #0056b3; /* Azul oscuro */
}
}
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab {
            padding: 5px 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
            background-color: #f1f1f1;
            color: #333;
        }
        .tab.active {
            background-color: #007bff;
            color: white;
        }
        .search-container {
			display: flex;
			align-items: flex-ends;
			justify-content: center;
			gap: 10px;

        }
        .search-container .form-control {
            height: 100px;
			resize: none;
            text-align: left;
        }
		.input-group-append {
			display: flex;
			align-items: flex-end; /* Alinea el botón al final */
		}
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control-label {
            margin-right: 10px;
        }
        input[type="date"] {
            height: 30px;
        }
        #results ul {
            list-style-type: none;
            padding: 0;
        }
        #results li {
            font-size: 0.9em;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        #results li strong {
            display: block;
            margin-bottom: 5px;
        }
        #results a {
            color: #0066cc;
            text-decoration: none;
        }
        #results a:hover {
            text-decoration: underline;
        }
        .highlight {
            color: orange;
        }
        .input-group-text {
            height: auto; /* Asegura que el texto de la etiqueta se alinee correctamente */
            background-color: white;
            border: 0px solid #ced4da; /* Misma apariencia que los cuadros de fecha */
            border-radius: .25rem; /* Mismo radio de borde que los cuadros de fecha */

        }
        input[type="date"] {
			height: 30px;
			-webkit-appearance: none; /* Muestra el ícono del calendario en Chrome/Safari */
			-moz-appearance: none; /* Muestra el ícono del calendario en Firefox */
			appearance: none; /* Muestra el ícono del calendario en otros navegadores */
		}
		input[type="date"]::-webkit-inner-spin-button,
		input[type="date"]::-webkit-calendar-picker-indicator {
			display: block; /* Asegura que el ícono del calendario y el botón de spin se muestren */
		}
		#searchButton {
			background-color: transparent; /* Fondo blanco para el botón */
			border: none; /* Sin borde */
			margin-left: -10px; /* Ajusta este valor según necesites */
		}
        #searchButton img {
            width: 28px;
            height: 28px;
			
        }
        .form-check {
            display: inline-block;
            margin-right: 10px;
        }
		.help-icon {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 20px;
			height: 20px;
		}

		.help-icon img {
			width: 100%;
			height: 100%;
			display: block;
		}
		.btn-group-toggle {
			margin-bottom: 10px; /* Ajusta este valor según sea necesario */
		}
		.result-item {
			text-align: left; /* Alinea el texto a la izquierda */
			margin-bottom: 20px;
		}

		.result-item .info-line {
			display: flex;
			justify-content: flex-start;
			margin-bottom: 5px;
		}

		.result-item .info-line span {
			margin-right: 10px; /* Espacio entre elementos */
			margin-left: 5px;
		}
		.result-item p {
			white-space: normal; /* Asegura que el texto se envuelva */
			overflow: visible; /* Asegura que todo el contenido sea visible */
			text-overflow: ellipsis; /* Añade puntos suspensivos si el texto es demasiado largo */
			width: 100%; /* Asegura que el elemento ocupe todo el ancho disponible */
			text-align: justify;
			margin: 0; /* Elimina cualquier margen por defecto */
			}
			.custom-badge {
				background-color: #ffc107; /* Color de fondo amarillo (naranja) */
				color: #212529; /* Color de texto */
				font-size: 1em; /* Asegura que el tamaño del texto sea igual al resto del texto */
				padding: 0.25em 0.4em; /* Ajusta el relleno alrededor del texto */
				border-radius: 0.25rem; /* Bordes redondeados */
				display: inline-block; /* Asegura que el estilo se aplique correctamente */
				font-weight: normal; /* Asegura que no se aplique negrita */
}
    </style>
</head>
<body>
    <div class="container">
		<a href="static/docs/ayuda_boodi.pdf" target="_blank" class="help-icon">
            <img src="{{ url_for('static', filename='ayuda7.jpg') }}" alt="Ayuda">
        </a>
        <h1>Boodi<span class="alpha">α</span></h1>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
			<label class="btn btn-outline-primary active">
				<input type="radio" name="tabOption" id="tabBOJA" value="BOJA" checked> BOJA
			</label>
			<label class="btn btn-outline-primary">
				<input type="radio" name="tabOption" id="tabBOE" value="BOE"> BOE
			</label>
		</div>
        <form id="searchForm">
            <input type="hidden" id="searchType" name="searchType" value="BOJA">
            <div class="input-group mb-3 search-container">
                <textarea id="searchInput" placeholder="Buscar..." class="form-control"></textarea>
                <div class="input-group-append">
                    <button type="submit" id="searchButton" class="btn btn-primary">
                        <img src="{{ url_for('static', filename='buscar.png') }}" alt="Buscar">
                    </button>
                </div>
            </div>
            <div class="form-row justify-content-center align-items-center mb-3">
                <div class="col-auto">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label for="fechaInicial" class="input-group-text" style="font-size: 14px; color: #333333;">Desde:</label>
                        </div>
                        <input type="date" id="fechaInicial" name="fechaInicial" class="form-control">
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <label for="fechaFinal" class="input-group-text" style="font-size: 14px; color: #333333;">Hasta:</label>
                        </div>
                        <input type="date" id="fechaFinal" name="fechaFinal" class="form-control">
                    </div>
                </div>
                <div class="col-auto ml-4">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sortOption" id="relevanceOption" value="relevance" checked>
                        <label class="form-check-label" for="relevanceOption">Relevancia</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="sortOption" id="dateOption" value="date">
                        <label class="form-check-label" for="dateOption">Fecha</label>
                    </div>
                </div>
            </div>
        </form>
		<div id="results"></div>
		<div id="pagination" class="pagination justify-content-end"></div>
       
    </div>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    const stopwords = new Set([
        "y", "de", "la", "el", "que", "en", "los", "por", "con", "un", "para", "una", "es", "del","a",
        "se", "al", "lo", "como", "más", "o", "pero", "sus", "le", "ya", "muy", "sin", "sobre",
        "este", "también", "me", "hasta", "hay", "donde", "quien", "desde", "todo", "nos", "durante",
        "todos", "uno", "les", "ni", "contra", "otros", "ese", "eso", "ante", "ellos", "e", "esto",
        "mí", "antes", "algunos", "qué", "unos", "yo", "otro", "otras", "otra", "él", "tanto", "esa",
        "estos", "mucho", "quienes", "nada", "muchos", "cual", "poco", "ella", "estar", "estas",
        "algunas", "algo", "nosotros", "mi", "mis", "tú", "te", "ti", "tu", "tus", "ellas", "nosotras",
        "vosotros", "vosotras", "os", "mío", "mía", "míos", "mías", "tuyo", "tuya", "tuyos", "tuyas",
        "suyo", "suya", "suyos", "suyas", "nuestro", "nuestra", "nuestros", "nuestras", "vuestro", "vuestra",
        "vuestros", "vuestras", "esos", "esas", "estoy", "estás", "está", "estamos", "estáis", "están",
        "esté", "estés", "estemos", "estéis", "estén", "estaré", "estarás", "estará", "estaremos", "estaréis",
        "estarán", "estaría", "estarías", "estaríamos", "estaríais", "estarían", "estaba", "estabas", "estábamos",
        "estabais", "estaban", "estuve", "estuviste", "estuvo", "estuvimos", "estuvisteis", "estuvieron",
        "estuviera", "estuvieras", "estuviéramos", "estuvierais", "estuvieran", "estuviese", "estuvieses",
        "estuviésemos", "estuvieseis", "estuviesen", "estando", "estado", "estada", "estados", "estadas"
    ]);

    document.querySelectorAll('input[name="tabOption"]').forEach((elem) => {
        elem.addEventListener('change', function () {
            const value = this.value;
            document.getElementById('searchType').value = value;

            if (value === 'BOJA') {
                document.getElementById('tabBOJA').parentElement.classList.add('active');
                document.getElementById('tabBOE').parentElement.classList.remove('active');
            } else {
                document.getElementById('tabBOE').parentElement.classList.add('active');
                document.getElementById('tabBOJA').parentElement.classList.remove('active');
            }
        });
    });

    document.getElementById('searchForm').addEventListener('submit', function (event) {
        event.preventDefault();
        performSearch();
    });

    // Añadir evento para la tecla Enter
    document.getElementById('searchInput').addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            performSearch();
        }
    });

    function performSearch() {
        const keyword = document.getElementById('searchInput').value.trim();
        if (!keyword) {
            alert("Ha de indicar unos términos de búsqueda");
            return;
        }

        const fechaInicial = document.getElementById('fechaInicial').value;
        const fechaFinal = document.getElementById('fechaFinal').value;
        if (fechaInicial && fechaFinal && new Date(fechaInicial) > new Date(fechaFinal)) {
            alert("El rango de fechas es incorrecto, la fecha inicial no puede ser mayor que la fecha final");
            return;
        }

        const searchType = document.getElementById('searchType').value;
        const sortOptions = document.getElementsByName('sortOption');
        let sortOption = '';
        for (let option of sortOptions) {
            if (option.checked) {
                sortOption = option.value;
                break;
            }
        }

        const page = 1; // Página inicial
        const resultsPerPage = 10; // Número de resultados por página

        fetch('/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                query: keyword,
                startDate: fechaInicial,
                endDate: fechaFinal,
                sortBy: sortOption,
                searchType: searchType,
                page: page,
                resultsPerPage: resultsPerPage
            })
        })
        .then(response => response.json())
        .then(data => {
            displayResults(data);
            setupPagination(data.totalResults, page, resultsPerPage);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('results').innerHTML = '<p>Error al procesar la búsqueda.</p>';
        });
    }

 function escapeRegExp(string) {
    return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); // Escapa los caracteres especiales
}

function highlightKeywords(text, keywords, color, stopwords) {
    keywords = keywords.map(escapeRegExp); // Escapa las palabras clave
    let words = text.split(' ');
    words = words.map(word => {
        let cleanWord = word.replace(/[.,/#!$%^&*;:{}=\-_`~()]/g, "").toLowerCase();
        if (keywords.some(keyword => new RegExp(`\\b${keyword}\\b`, 'i').test(word)) && !stopwords.has(cleanWord)) {
            return `<span class="badge rounded-pill text-bg-warning custom-badge">${word}</span>`;
        }
        return word;
    });
    return words.join(' ');
}

    function displayResults(data) {
        console.log('Display Results:', data); // Log para depurar
        const resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = ''; // Limpia cualquier contenido anterior
        if (!data || data.results.length === 0) {
            resultsContainer.innerHTML = '<p>No se han encontrado resultados.</p>';
        } else {
            const keywords = data.originalQuery.split(/\s+/); // Obtiene las palabras clave de la consulta original
            const ul = document.createElement('ul');
            data.results.forEach(result => {
                const li = document.createElement('li');
                const div = document.createElement('div');
                div.classList.add('result-item'); // Añade la clase result-item al div
                const highlightedSumario = highlightKeywords(result.Sumario, keywords, 'orange', stopwords);
                const highlightedCuerpo = highlightKeywords(result.Cuerpo, keywords, 'orange', stopwords);
                div.innerHTML = `<div class="info-line"><strong>ID: </strong><span>${result.ID}</span></div>
                                 <div class="info-line"><strong>URL: </strong><span><a href='${result.URL}' target='_blank'>${result.URL}</a></span></div>
                                 <div class="info-line"><strong>Fecha: </strong><span>${result.Fecha}</span></div>
                                 <p><strong>Sumario:</strong> ${highlightedSumario}</p>
                                 <p><strong>Fragmento del cuerpo:</strong> ${highlightedCuerpo}</p>`;
                li.appendChild(div);
                ul.appendChild(li);
            });
            resultsContainer.appendChild(ul);
        }
    }

    function setupPagination(totalResults, currentPage, resultsPerPage) {
        const paginationContainer = document.getElementById('pagination');
        paginationContainer.innerHTML = '';

        const totalPages = Math.ceil(totalResults / resultsPerPage);

        const paginationList = document.createElement('ul');
        paginationList.classList.add('pagination', 'justify-content-end');

        const prevItem = document.createElement('li');
        prevItem.classList.add('page-item');
        if (currentPage === 1) {
            prevItem.classList.add('disabled');
        }
        const prevLink = document.createElement('a');
        prevLink.classList.add('page-link');
        prevLink.textContent = 'Previous';
        prevLink.href = '#';
        prevLink.addEventListener('click', function (event) {
            event.preventDefault();
            if (currentPage > 1) {
                fetchPage(currentPage - 1);
            }
        });
        prevItem.appendChild(prevLink);
        paginationList.appendChild(prevItem);

        for (let i = 1; i <= totalPages; i++) {
            const pageItem = document.createElement('li');
            pageItem.classList.add('page-item');
            if (i === currentPage) {
                pageItem.classList.add('active');
            }
            const pageLink = document.createElement('a');
            pageLink.classList.add('page-link');
            pageLink.textContent = i;
            pageLink.href = '#';
            pageLink.addEventListener('click', function (event) {
                event.preventDefault();
                fetchPage(i);
            });
            pageItem.appendChild(pageLink);
            paginationList.appendChild(pageItem);
        }

        const nextItem = document.createElement('li');
        nextItem.classList.add('page-item');
        if (currentPage === totalPages) {
            nextItem.classList.add('disabled');
        }
        const nextLink = document.createElement('a');
        nextLink.classList.add('page-link');
        nextLink.textContent = 'Next';
        nextLink.href = '#';
        nextLink.addEventListener('click', function (event) {
            event.preventDefault();
            if (currentPage < totalPages) {
                fetchPage(currentPage + 1);
            }
        });
        nextItem.appendChild(nextLink);
        paginationList.appendChild(nextItem);

        paginationContainer.appendChild(paginationList);
    }

    function fetchPage(page) {
        const keyword = document.getElementById('searchInput').value.trim();
        const fechaInicial = document.getElementById('fechaInicial').value;
        const fechaFinal = document.getElementById('fechaFinal').value;
        const searchType = document.getElementById('searchType').value;
        const sortOptions = document.getElementsByName('sortOption');
        let sortOption = '';
        for (let option of sortOptions) {
            if (option.checked) {
                sortOption = option.value;
                break;
            }
        }

        const resultsPerPage = 10;

        fetch('/search', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                query: keyword,
                startDate: fechaInicial,
                endDate: fechaFinal,
                sortBy: sortOption,
                searchType: searchType,
                page: page,
                resultsPerPage: resultsPerPage
            })
        })
        .then(response => response.json())
        .then(data => {
            displayResults(data);
            setupPagination(data.totalResults, page, resultsPerPage);
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('results').innerHTML = '<p>Error al procesar la búsqueda.</p>';
        });
    }
});

    </script>
</body>

</html>
